’16

Α51 ego quanta mei dederit se uena liquoris,
Burdigalam cum me in patriam nidumque senectae
450 Augustus, pater 51 nati, mea maxima eura,
Fascibus Ausoniis decoratum et honore curuli ¹
Mittent emeritae post munera disciplinae,
Latius Arctoi praeconia persequar amnis.
Addam urbae, tacito qaas subter laberis alueo,
155 Moeniaque antiquis te prospectantia muris;

448 uena vgl. Or. ex P. IV Fiuasen jenaeita dor Alpem, ao
2, 20 carmen 5555 paupertare bea, geru vom 11155155 huo. Ι 971
fluit Prop. IV 1, 59 aad tamen Arctoo 5551155 ananus sur. 511
eatque quodcumqae 5 pertore 5135 Mart. IV 11, 8.

5111155511 Simu· eu Ι 14, l 455 ver . g. 11 555 aare ror
11091111 1111111 1111111111· 5151555111 33 addam 55155- Der

449 nidulus 55555155 auae 55551155. 555 dem Ende dae
pflegte nauh Plio. ep. VI 10, l 1 «151551555151111126 51515515
(15555555115505555155591511- fluuium Mareia 5111115155 551 :
1551155055555555515551155515155 Τ5115(Τ51115 tab. Ρ551.; Τ551.),
Rufus aeine Villa zu neuneu. Scardona (Scarponna Ammian,

150 f. Valentiniau 55555155 11111401111119181111), ‚Mem (Ρθῐξῐ
Sdhue 555 verschiedeneu 1115555, a M⁰¹¹⁸⁸⁰¹1h (1111111111), 1110111

(15511555 und Valentinian Il. (11111), 11011111111111111181111 Ρ rin·
Vgl, Ejnl, s¹ 22 - Verg, Aen, 5551511555 (9555555151), Cardena

1 378 g, 1v354 mea maxima gardan), Conhulantr'a (Ooblena);

cura, bei Auso„ „0011 ep· xxvn enantiua Fort. (auten 111 45)
119 cento 8, faga ausser Μ511151Μ515) noch

¹ , 0551555(955(1551)151555, Oben
151 111191111- 1 ’11 1111111111 55115551555155550555, (1555515151-
1111111 11111111111111111111111111· 11111 11515 bekannt durch den Siegdea
.W¹0 111111 10111 (1011111111 11111111· 05555115 dher die Trierer anter
11911· De 111 1111111 1111 1111110111 951551155515155. h. 11111) 151
mu 0⁸· um 5151115955 gagen 55· orarum (aion etwas unter-
81111111 11111 1111 1111111111Πὲ (1111 5511515555. eina Streolra rom
111191111111111 1111111111 111 11111111· 81555555115551;555155515555155
ma 5511515115 8155111155 ammorrhaeorum, wo ein
aui 55555 Amt 515 comeo 1555551555, Kaisemchpoffl gestande„ zu haben
der hereits die consularisaben schejntfflonnef Jahfbb· X11125)
0555515515,555555551511115(15515 ,, vefg, g, Π 156 prmum
Β, Elsslzs 22 ⁶· ¹Ill 141418οη1ιὶ8 151 oppida gaxis fluminaque anti,
wohl ern Wortsprei mrt 5555555 quaa subm labentia mum
Namen beabsichtigt; vgl. preo. 455 moenia ist ganz in den

55555,ι 38 fascibus Ausonii. Ι &gn-ffStadt fibergegangen und
151 111011111112 119111112111 kann daher noah muri bei 51515
11’111111111111111111555. haben, vgl. Verg. 1155171549
453 Arctous von Bardaaux aua moenia 1515 tripiici circumdata
gerochnet oder uberhaupt nach maroli 234 Gaea. b. a. 1116,2
555515515555 Gabrauah von dan 1155515152.

(1

 

