Talia despectant longo per caerula tractu
Pendentes saxis instanti culmine uillae,
285 Quas medius dirimit sinuosis flexibus errans
Amnis, et alternas comunt praetoria ripas.
Quis modo Sestiacum pelagus, Nepheleidos Helles
Aequor, Abydeni freta quis miretur ephebi?
Quis Chalcedonio constratum ab litore pontum,

288 ionqo p. 2. ir. nieht glsiob aequor, wie Ov. met. XI 195, vgl.
dem Ovidrsohen mel. 11320 722- 2221Χ95682222. IV& 57). Jene
(2222112222 intrude 22 neuin
221 22 dre Bodeutung ‘Wasser’; 21222 Heron und Leanbers. Der
per llings, 22 vorbei', wie Ve- Gedanlre ist bis 221 22222122
2221. Fort. unten (led. 11123 uo. Worte 8121. 220. 27 22112221.

284 Β. zu V.20 2. Ρ22112. Ν21. 28911. 821022122222 gegen·
(= Auson ep. XVIII 223) Bir· dher von Byzann wo Asien und
bilim 222112 pendentem scopulis. Europe nur 2222 durch 21222

sss murus 2222 nuo. 111 kleinen Sund ,teari von die
222 rv 18, 22 Prisc. paneg. 221, um, auen Plu· ⁸1⁵,5Q ψ
-Verg.g.1244 flexu ,inum eurspo dissecesBospors.. snspsss
ΙΙΙ ll turdis petbus mar Europam Artumque &parantes
euna. vr eona. on. ne ‚nru- fret· 22222) eetrennt und.

<iam δίψης, &mum mag sohlug Darius, der ‘Grossklinig’,

sn. rx sar r. x 221 ennv (21122222 ee n uosque„
29, 113. 2122 Verbrnduugs rdokenwrsohen

286 seat, ε, 13 25 amm αἱ, beiden Weltterlen. flerod. IV
uidit, alternus sebam praetorio {figffi Ῑῖῃὲξν Ὶάθὰ ῒξζῑὲῃῗθῦῐξ

xm„ {siff effidpssfflzlffiffl ffickfflbm des Xerxes iiber den
2

Eenutaung der 8121122122222 Be· ⁰²¹² '⁰¹⁸“0hW0bt hahent

donn 22 unverkennbureVorbild

222222121122 o 1 2 ao ,n

237..297 eine „aehpffiglisshe semite 12291 Europamque Asiam-

Entstshung verdsnlren. Denn V. 4¹⁴⁶ “⁶²⁰⁶ ⁰⁸⁰* (181· ¹²· Theb· XI

298 sohliesst 2122 viel ungezwnn. ffigfflttl &alligatio 3⁰38}

ffigffiegggfossssffi Μ’ (1222 Sidon 2 1147) sehr dert die

2871. 1112112222 Bezeiohnung wbbrbbbbrrbiboglbedusbcrbbbfbo
desselben lleeres. Helle, dre 8211022. XIIII mam constrato
{l'oohter der Nephele, lloh nni Or. her. XIX 160 sternet aequo·
12222 Bruder Phrixos suf einem reas uias Juv. X 175 Justin.11
Widder vor den Nuohsiellungen 10, 21Ρ222 . lat. Vll 13 -reps's
ihrer Stiefmuttsr lno, ertrauk opus 2222 or. ep. 113, 65. Danu
uber bei dem Uebersohreiten der haben die Mes. moenum, viel·
Moerenge nwisohsn Sestos und 121221 212211 , vl. Aetna 601
Abydos, die daun 2222 ihr e· 12922222222121582229222
nsunt wurde (Nepheleidos Hebes molis opus.

 

