Sic demersa procul durante per intima uisu
60091111111119919911111119 patei penetrale profundi,
Cum uada lene meant liquidarum et lapsus uquarum
Prodit caerulea dispersas luce figuras:
Quod sulcata leui crispatur harena meatu,
inclinata ¹tremunt uiridi quod 1191111111 11111119;
65 Vsque sub ingenuis agitatae tontibus herbae
Vibrantes patiuntur aquas lucetque latetque
Calculus et uiridem distinguit glarea muscum:
Tota Caledoniis talis pictura Britannia

59019111. rapt. Pron. ΙΙ 114 und geht in die unabhbngige
9191111119 cltum cernentes ocu· uber.

199 911919 peruius umor ducit 63 mam hama, von den

fnoffmqos liquido 91, currite 11919191991111119.
ulcus emaque 1111111991 prodet

9111111111... ,111111 911 0611101111

111243 arcani 11999999 prusuudt 111811111111111110111, 111111 effi?

{iiffffi' (118111117111111111 nen herbeigernhrte wasser 19

cu (91111. nnn), nr 199 auen 1110311·

1119 dem Dichter gelbulige Alli· 66 DreserWortklangem Eride
teration (11191111, De Ausonii dee Hexamcierc‚ der durch 91191
operibus p. 15 ; 3911911111, Index Wcrte entgegengceetater Beden-
11. 1.) 91111111. An der echnellen hung, eber gleicher 1111111111 ‚bc-
Wiederholung desselben Wcrtee 1111111 wint, 191 bei 16111. Dic tem
(1. V. 551 191 hein Anetcsc 911 aller Zeiten 119111 11911901, 9. z. Β.
nehmen; 99191191 Nuchlbseigkei· 01. 11191111 128, 256, 464 Vll
ten 1111101191 11111911 manche cu 202 VIII 636, 185 XII 185 arti
veraeichnen‚ 9. 2016, 2315, 46153, 545 1111189 Luc. IV 558 suc.

11191, ene, 14119, 19919, caeli, 1911999 Tu. 1 991 1111199 ,

35214, 41618, 45016140, 458160 us. XI 336 coripp. Ich. VIII 453;
61 19991119 Verg, Aen, [1 782 1119 11191 9111191911 mil Allitera·

Nemee. 9911041 1999 fluens fone 11011 Manli· 1118161111 ¹⁴⁶ Μ·

11119Χ3151999119991991Ν11919. 111 Sil· 11111185 “didm
11111919,199911911911611. ca 191919· ne ‹regeneremur-

dumh 111113 von 1111119 (meist palere und

191 wiedersehein ces nrmmen 111111ν111118111111111ὼ11ω111

62 caerulea luc die

entstandene Fdrhung 119901119-

813αὲ1 Ἓῂάἔξέθφέέέηξθέἴὲξ 61 1119119191111119 ‘habt 11911
sind 1191191911 191911911911, uran— iib'r 1111111511411801110100461191Ρ311·
nigtaltigen 111119, ne im ng. 11¹2· Petne-111 103 91919 molor

(quod-quod) einzeln beschrieben 11111011111111111111111111111·
werden; 11111 V. 65 111111 (1911111191 6811. ‘uana 1119 une bier 1119191
aue der bichengen 0919119911911 1191111119 Gemlllde den Bewcbnern

Ausonius. 11999119. 3

vgl. noch Plin. ep. VIII 8, 2.

 

