38

105 Aluus opimatoque fluens abdomine uenter.
Quaeque per Illyricum, per stagna binominis Histri
Spumarum indiciis caperis, mustela, natantum
ln nostrum subuecta fretum, ne lata Mosellae
Flumina tam celebri defraudarentur alumno.

110 Quis te naturae pinxit color! atra superne
Puncta notant tergum, qua lutea circuit iris;
Lubrica caeruleus perducit tergora iucus3
Corporis ad medium fartim pinguescis, at illinc
Vsque subextremam squalet cutis· arida caudam.

115 Ν11 11, delicias mensarum, perca, silebo,
Amnigenos inter pisces dignande mariniS,

Solus puniceis facilis contendere mullis:

cius - 111111 fluens nach der Ana·
we von uestis, como fluens, vgl.

al. 71360 prppurftsir unpuins
&enimait-rc. ι1 Pis. X 25 tuccas

106 Illyricum, eine der nwei
orientalischen Praefecturen, um·
111111 Macedonian und Dacion,
hier 111 die Donauliinder gerebat
— 1119111 Verg. g. 1 384 stagna
Caystri -binominis Histri wie
Or. ex erun 8111. s. V l, 89
811. 1 326, denn (Hister) alio quam·
desinit nomios exoritur (Pomp.
Mslla 11 1, 8), 11111111 111111-
n ius.

107 mustela, godus lota, Ael-
ἱ1111, tQua pe (mich 1311ιί (ize
..1111111111 11111
11111111161161111111111111 ge·
111111, mit schwarzbraunen, wol-
kigen Marmelfleoken geaeichnet’.
‘Der Kdrpcr 111 mit violem
Schleim tiberzogen’. Plio. IX
17, 63 11111 111 als ltewobner
des Bodensees.

108 luta wie 149 mopsus, 111·
spricht dem fretum: 11 wire
eme Benucbleiligung des rossen
81111111 gegenirbsr der onan,

wenn 11111 1111 11 ihm die
Quappe sich 1111111111.

110 Η11. ep. 11 3, 3 turpiter
atrum .. formosa superne.

111 lutea iris: Scn. 1, q. l
mmm (in arcu) aliquid
112 perducere s. 136 Verg. g.
11372116 Ρ111.1156 81111. Samm.

ian? 111. VI 144 sc esus arido
ss .

115 nec ts silebo prof. Burd.
XVlIl l urb. 111.46; 1071111-
nop. 513 57, 1. a. oben 97 -
gcrccssporcha 1111111111, sipirchtei
..3111111111 ³¹¹

116 Wie der httchste Vergleich
1111181111111 der mit dem 111111
111, 11 111 auch die Gleich·
schitzung eines Flussfisches mit
den Bewohnern des Meeres das
grbsste 111, 1. 135. Beim Barscb
lag 11 111 1111111, als er auch
1118111111 ist, s. Plin. XXXII ll,
145 - omnigenus nur hier, bei
Val. V solemnique.

117 facilis ‘im 8111611118-
1111ἰιι11 dem 111, 11118111. s.

 

