100

selmo 97, 139.
Sulmone 366.
Ssuiouicus aestus 433.

Seru llI 20 Suruuus 91, 367.

surio 130.

Satyri 170, 179, 183.
Sauromatae 9.

senatus 402.

Sestiacum pelagus 287.
Siculus Pelorus 218.
silurus 135.

Simois 376.

Smyrna 375.

Sura 355, 356 lli 18.

Syracosium bellum 304. .

'l'uberuce 8.
Tarbellicus Aturrus 468.
Tarnis 463.

Tethys 281.
Threcia aequore 139.
Thybris 377.

tinec 125.
Treueri ΙΙΙ 21.

umbre. 90.

Venus 211.
Veseuus 210.
Vilicus ll 17.

Viucum 2.
Viuiscc origo 438.

limburg. univercum-Bucuummsrsr (B. Friedrich).

 

