69

395 Belgarum patriosque canam, decora incilia, mores:
Mollia subtili nebunl mihi carmina filo
Pierides lenuique aptas subtemine lelas
Percurrenl: dubitur nostris quoque purpura lusia
Quis mihi tum non dictus erit? memorabo quietos

400 Agricolas legumque calos fandique potentes,
Praesidium sublime reis3 quos curia summos

Absichl geht also wohl auf ein wird dem Gediehle au Teil
grdseeres Epos. Von einer 1111- werden.

fdhrung hdrenwir niehls3 deun 399 ff, nesingen will er die
die Naahrichl der (1111111111νί- uestrae„ der Landbevnlkerung
10111111 (151) ’1111011111 'emm und die hdeheten Beamlen in Δ
la 11111171911111111 1011111101· stade, Provinz und Reieh, wobei
pesula ad honorem haias patriae, auch die Rham„ eine boson.
“Od qai 81111 “illumi ²¹⁷² Bur· dere Schilderuug erhalten eollen.
111111 reperire potera verdient vgl. diadinteilungpanegxlaa.

111116113111111111111111· 400 auricolae aa emanue-
111111 111 1191 11111111 1113111111 silam, die ag. possessores. Danu
111Ἰ dae neh nur aul die Belger folgen die goseweflkundlgen (σᾳ,
1111111111] kam tas mildam Gen. nuthlon, wie

395 Slau Aah. Ι 775 deeora prudens, eeilas'ela.) Jurinen als
1111111111 lanian ill dalaia
396‘398 1111 1111111111 11 ff· dee 11111111. fiir das ganza Reich

mollia Pierides subtili carmina¹ eingesotzten mmm, die die

11111 111111 111111111“011111111111111.1 Bevdlkerung gegen 3111111111-

1111111111111111111111111111111111111111 en der Statthalter und ihrer
V 1111111111ξ1111111111111111111· 111111111ω111 in Schulz nehmen

1111 1111111111 11. 111111 10111 111111 10111111, auch selbel eine niedere
ε1ῡ111θ1111θ1111ν,1111 11111111111111111 Geriahtebarkeit ausdbten (Wal-
Culex 34 malle aad tenues decar— ter Gewh· des ffim' flechmel

§azafficatrmille 14618118 1101·11)· 11 572’ lindowe, 116111111111111111·
‚ enulaeaauapoemaafia gamuneima). aimundum

Vefss· 111111 ¹4 tenua W· vgl. epigr. xxvi 5 uenena
carrena pectene telas - Pierides fandique potem Claudii( cons·

die Muaen. Hom 5 imumque potentes,

398 purpura enlweder Purpur- 401 dhnlich nennt Auson prof.
selden, die den Glunz des Gewebes Burd. XXIV 7 den Acilius Glabrio
erhlihen, also hier elwa grllsserer in sorolutela reis, wie Hor. c. II
Schmuek, grdsseres Palbos der 1,13 den Asinius Polio iaaiqae
Diahlung, 'als ea jelzl bei diesem maeatis praesidium reim vgl. a.
anepruahalosenSangeengebrachi Omfust. 122 — Die,Verwallung
isa (vgl. Hor. ep. 113, 15 f. pur· 1111Ρ1011111111111111θ besorglen in
pareas lale qai splendeat aesal— irliherer Zeia ale ausdbende Be·
tur pannas Sidon. ep. 1110,1 hdrdedielleaemvirn und Aedilen,

, omnes nubilium sermonum par· denen der 81111 der Decurionen

purae), oder wie 174 aanor: beratend und beeehliessend zur
grassem Ehre und Auseeichnung Seite uland. Dieser ,uae (auria)

 

