62

Huic proprium clausos consaepto gurgite pisces
Apricas scopulorum inter captare nouales.
Haec summis innixa iugis labentia subter
Flumina despectu iam caligante tuetur.

335 Atria quid memorem uiridantibus assita pratis
Innumerisque super nitentia tecta columnis?
Quid quae fluminea substructa crepidine fumant
Balnea, feruenti cum Mulciber haustus operto
Voluit anhelatas tectoria per caua flammas

331 uin bandhaus mit natur· inTrier113 Wilmoweki. d. rom.
lichen Fieohteiohen zwisohcn den Bed zu Weeeerlierch, Jahreeber.
Kli pen, deren Ab· und andnge 11111111. Forachungen ’1119111158
aecii dem Strome hequem ver· ua3 rtueonentlehntweniger der
11311113111111111111 lltlltilzltullurotu.2⁰.
1111111111.11111111111111318111191111 13, 13 an quae graminea eue-
placenteaepto..uado. 11ιά1111111- cepta crepidine sumant balnea
cea .. gurgitis inclusi unda cinit et unguentum ripis algentibus
Alcim. Av. o. l auctenticam ignem. quaque uaporiserieiunc·
cub gurgite pisces. tue sonmcibue amnia ridet an·

i

333 s, v, 454 f, lelantceuicino flumine Nymphae. ⁶

334 on. 111492 1111111 11 11111 53¹1„ agifffngmfilffll} {inihi}

obtutus saun cunr· ‘¹⁰ rape. 3 111. 11911. - zur 0111111111ιὶ

{35⁹2}ss “3325533? §²333ss 111 1111111111 1111111111

a. lII 1, 136 ingenti diuae Tiryn-
tln'ue arce despectat fluctus.

3351. GroseeHallenundSiiulen· 338 Mulciboe’ def Beim‘me

gange inmitteu riiner Wieeen, V¹¹1⁰²¹¹⁸’hi0¹'⁷i⁰⁰st.fflf Feuef
wohl 2, Τ, im {ugammenhang - seruent opertum ret der be·

111111 111111 folgenden 11111- ffssffifessilhfflssffwffl ’ὥς

8113133θέ31. al 2, 152 innumeris ἓιῆῃὲιί dsgsswligzlilgdloffiilesflaffi

fastigia nico columnis Mart. 11 vgl. Plin. 09, va, 25 Bonner
1191111111 fiaendentca tecta co· Jahrbb,1v 115 111345,

'lm *Pl l 111103· 3119011111. 111111 annelare

337 DreGewdhuung der Romer 1911111111 ardet numus sut. o. l
an warme deer hatte auch im 1159 tenuem uoluunt hypocausta
Norden grosse Anlugen ins Leben uaporem Ambroc. Heremvl &52
gerulen3 die‘lriersohen Thermon hypocausta anhelantibus ignibat
111111111111113111111 tutu 'illul 1141213 {³0¹2
1111 111111111111111 defungi meinung 111 wude mn 111111,

structum.

Capitolium eaao quamam ouo· ·

Einrichtungen, vgr. Schmin, 1311118111 1111111113. ἱ
Boudenlrmala der rom. Periode lm caldarium der momen ’11111- ³

 

