DIE MOSELLA

DECIMVS Mnffis AVSONIVS.

Transieram celerem nebuloso flumine Nauam
Addita miratus 111111 noua moenia Vinao,

1-22 ReiseAusons vonBingen 111111 anf dem rechten 1111111111,
1111171111. hat 11111 Federn in Bewegung

l Transieram auf der 1111111- 8111111 Da die Miindung des
Ἴ kehr von der grossen Expeditian Flusses siah in historischer Zeis
11111111 (1111111111113111111 1111117111111111113011ἕῖ
mitgemaaht hatte: s. au V. 421 so beruht die Xntsaheidung auf
1111111111.8.17-1111111111)11 unsarnr Vers und der aben an-
111111 111011011111111 111 eine geffihrtenraoitussrelle. Ersterer
allbekannta Ereaheinung3 besan· kann je nach der Auffassung von
ders des Morgens lagert er siah miratus als wirkliahem Praete-
dicht iiber den 1111111, und diesen ritum ader als begleitendem Per-
wird der Dichter hier 1111Α1111111 fest, wie so 111 beim Deponens
seiner Reise besonders im Auge (sa. 229),11181ι“111111111)11111 An-
haben — flumine aar. 67, 33 11111111] dienen und falls deshalb
malli flumineMella Verg. Aen. H fort. Tacitus 11111111 sehr fiir das
305 ra 1111111111 111111111- linke Ufer einzutreten (verkehrt
11111131 Hor. a. 1 11171. F. Richter, Bonner Jahrbb. XVI
- Narra s. V. 2. 4f.)‚ aber sahlagend ist auch

1111111111111.01111111 er nieht, 1111111111 dart au
Scaligers, 11 111 Strassburg 1111 coacessit und Sternberg, Bonner
dem grossen Sieg Julians iiber Jahrbb. XVII 218. Das castell
die Alemannen gement, kann wenigstens will auennsarmidt,
als abgethan gelisam 11 wider· Banner Jahrbb. XXXI 148 auf
spreahen, abgesehen von 11111 (1111111111(1111111111111111811181
1111111, quandam, Galliaund bes. wissen. Das jedenfalls sahsint
Narra, der linke Nebenflnss des 1111111, (11111111 ssadt nur auf
Rheins, haute die Naba, die auf dem siidliahen Ufer an der heu·
der 111111 von Strassburg nnah 11811811111Ρ1111111111,1111111111
Trier 1111111 1111111111 wird. Ausone Drusus, der Befesriger Bingenr,
Reisesahilderung beginatmit dem der den Riiaken durch Mainz ge·
an ihrer Miindun gelegenen (1111111111111111111111111111111
Bingen (31191111 aa. 11111 70 herau ffirahten hatte, (1111111111-
tab. Peuting., notit. dign. oa. XLI liahe Bollwerk des Waseers ausser
10220111111111115136, Virrya Aaht gelassen 111111, 111 wenig
Ammianxv1112‚4,vrneamund wahrsaheinliah. Immerhin ist
, Vinaiam 1111. Antan. 371 a. {¹qu3 magliah, dass auch auf der an·
Der 811111 um seins Lege, ο (111118111111101111111111ορΐά111

’ auf dem linken Ufer oder wie Ubergang richetae, s. Bonner

 

