67

Ι Da ueniam, da, Roma polens! pulsa, oro, facessat
Inuidia et Latiae Nemesis non cognita linguae:
380 imperii sedem Romae tenuere parentes.
Saloe, magne parens frugum uirumque, Mosella!
Te clari proceres, te bello exercita pubes,
Aemula te Latiae decorat facundia linguae.
Quin etiam mores et laetum fronte serena
385 Ingenium natura tuis concessit alumnis;

longi - Verg. Aen. 11 117 111- ilbergroseen 1111100 des Aucdruclrs3
ocae od oras. doch 0010111100 uuntttig, den Aua·

373 Mart, χῃ conspectant fall eines Verses anaunehmen.
da ueniam Anthol. lat. 23tt1' 381-388 Allgeuieina Charac-
Mantua, (1000111011- Verg. Aen. terieierung der Anwohner.

XI 366 pulsae abi. Der Vergleich
mit dem l'iber. von dem aus die
Welt regiert wird‚ scheint deni

386 varg.g.11173 columnaque
parcns sruyum, 80101110101100,
nicona uirum Aen. V 80 scat.

Dichter· selbst etwas gewagt3 01 Β, fv l, 17 Claud· rausgeffl 543

iifflsdffidffie ,ἓξξζξῗᾞ {3³2 innormen aecae neh camisum.

iiberhebung straten, durch die 3832 Die Krieffiffisshiigkeli der
beliebte Formel zu bosanffigen, 1101110101110111110010111100001011

ahnlich protrept. 85 pree. cons. b· 8· ῙῙ 2414 V 3⁹ Ῑ Vffi 25,2(Tre-

40 Phaedr‚ 111 pr, 60 curt, Rus, uirorum) ciuitas cotidianis exer·
X9,'6 Stat, e, IV 8,](1Ι Die 001010111018101.Τ1.7111680101·

11011οε1010101103110011001011011- 11711 01131118 rurba).

heit, die ihren Numen auch bei 383 01. trist. lv 4. 5 patriae
den Ro'mern festhiclt: Plin. XI facundia 11119000, 11111101 ex P.
45, 251 Nemeseos, ,0000 deo Ι2,61100111,80001110(80111101.
Latinum nomen ne in Capitolio 47 Κ.) 11 Prudent, apoth. 380.
quidem inuenit XXVlll 2, 22 1101011101111010010030101100111-
Nemesim quamuis Latinum uo· keit·giebtein‘l'eil 1101111103]-
men nonsit Ammian XIV 11, 21 1101 lat,

1111101)- Sat· Ῑ 22 AU¹⁰¹1· θ1)· 3811. Anatand und heiterer
XXVII 57 ¹²· 65· Eoprit ist dem Franzocen Auson

380 DieRachegilttin muso um besoodersoympathiech. Sorillrmt
so eher verzeihen, da die Kaisar er 0001 un Muiland (urb. nob.
- die Auson, wohl mit Bezug Vll 2lsccundc uirorum incenia
01111110118110111101001010011100, ct morer loeti, 11111101 dort XX 3
ola parentes Romae 1010101101, ρ1ο1.Βιι1(1.ΧΧΙ11 l, und so weiss
wie erl 4, 21 denTheodosius mit er auch an seineu Verwandten
pater Romanoa coronet, Stat. a. und Collegen nichts eo sehr au
12,178 Domitian parens Latius 00111101010111010111, 8010100111
neunt - Trier selbot 0108111 Witz —fronte serena Stat. Th.
11101Ηο110010111131.7218111011. V 42411. lat. 879 Sil. 111288
01133 von Byzcnz ebensot auo· Anthol. 1. 871, 17 Prudent. cath.
0111111 und bewohnt haben. 1118 1101100001156111110 cereno
iter Gadanlre leidet uniar der· fronte 0111101οἱ7100.

5*

 

