44

El rupes el silua tremens el concauus amnIs.
Nec solos homlnes delectat scaena locorum:
170 Hie ego ei agrestes Satyros et glauce luenles
Naidas extremis credam concurrere ripis,
Capripedes agilal cum laela proteruia Panas
lnsullanlque uadis trepidasque sub amne sorores
Terreni indocili pulsantes uerbere fluctum.
175 Saepe eliam mediis furata e collibus uuas ·

siah in derBaslellnng ihrer Keker zeiehnung Varg. Aen. VIII 33
und Berge alumi erwiesen hal· X11885, und sogar das 811111
ien,durehhiihneneVenndneeliende und die Grolte am Ufer Varg.
anufe. bes. durch elie Beseleh· Aen, Vl 416 X 205 seat. Th.
nnngKuknk, en verspotlen, vgl. IV 108. Vgl. H. Blfimner, die “
llor. s. 17, 29 Anthol 11168122 Farbenbezeiehnungen alc. S. 144 1.
Plin. 1111111119- astrepere Der Plural (les Neutrums 11111
vom Wiederhall der Hilgel und (1111111111111311111111111111
Walder, wie Sen. Phaedr. 1035 sehr gewfihnlich: Luer. V33
1111111ηά11111111111111111. Varg. Aen. 111791 acerba tuens

158 mmm im Winde wie &2118 transuersa, vgl. Madvig

Sen. Oed. 50 sepes tremens Aleim.

Av. 1210 silua 1111171111- 171 Die Auagelaesenheil und
(111111111111111111111111111011 Listernheil sind die hervorra·
slehender und 1111111111011111- endalen Eigenschaften jener
ser: 011. XVII 4 Vera. g. l 320 ald· und Flussgoilheiten‚ da·
lV 427 01.1111.111151111111 her ihr fast slehendes Beiworl
04Ρ1111111. c. Symm. l 302. protensi, lasciui uli„ z. B. Hor.

1se-1ea spiele laeenam ⁶1³· Π a, 031 01· *³4⁸⁶- [010
Strouiesul'er und in den Wellen. Stat· ⁸· Π 3'31 ⁸¹¹: ΠΙ 1⁰3
Bei der ganeen Episode bliekt Nem ,⁰⁰1¹ HI 2⁵ .S¹d⁰¹¹· Ap·
aas noran seat. s. 11 2, nn a. ⁰· V113³ - oleum ¹1⁰1. ”⁰⁰¹1
nenena aaron, vgl. aa. 103 ”⁰⁰¹¹- 00· 10100000 4¹¹¹·

Nerela dulces rapuit ele collibus ¹⁰⁸· 00, 0ff· Ῑ ⁴¹3· ‘4¹⁰ 401 008
uuas ωερε Η el Satyri cecidere gewnhnliehe proleruelaa, ebenso

uadis udamqne per undas Dort‘da ⁰1³· XXVI Ρ· 272 Ρ· 101οΜ010 fslf

montani cupierunt prendere Pa. procacitas.
nes eu 175 ff. 173 insultare uadis ‘in den Un-

170 pauca mem λαυκώπι, liel'en umherspringen': Sil. XIV
,1, Vm d. Epffit d 363 {resultant pariter pelope aa
Wssgflgrawjrd dthalVl ⁰⁰⁰ er Neptunia repna trepidant. Aush
‚ auch ern . .
den lllassergollhellen beigeVegl‚ V· ,¹32 ¹⁸3 d¹e⁸³ Bedeutunss W·
so heissen die Naiaden plancae ²⁰²¹⁰h⁰¹¹· · ·
sorores slat. e. Ill 2, 34 Th. IX 174 pulsare uerbere wie 344
351, so sind die Augen des Pro· Kellere vom Schwimmen ge-

lens lumine planen Verg. g. IV rauehl - indocile) denn sie
451, sein Gewnnd wie dna der sind rudes natandi (183). Zur

Nymphon erhilt dieselbe Be· ganaanSlelle 111. Luer. IV 578 ff.

 

