54

Lanea fagineis alludens 111111111111111111.
210 Vidi egomet quosdam Ieti suh 11111 trementes
Collegisse animas, mox in sublime citatos
Cernua subiectum praeceps dare corpora in amnem
Desperatarum potientes rursus aquarum. 1
Quos impos damni puer inconsultus ab aiio
215 ImpetIt 11 stolido captat prensare natatu.
SIc Anthedonius Boeotia per freta Glaucus, ’
Gramma gustatu postquam exitialia Circes
Expertus carptas moribundis piscibus herbas
Sumpsit, Carpathium subiit nouus accola pontum.
28111111 hamis et rete potens, scrutator operti
Nereos, aequoream solitus conuenere Tethyn,
Inter captiuas fluitauit praedo cateruas.

(2
I
I

449 g. IV 111 concocta (1111111111) 111111111111011111, nachderen Ge·
follibus curos 1111111111 1111111111- noes 111111 11 sich ins Meer 11111111
que. uro. nob. 18 1111111 11 com· und (1011 zurWassergottheit er·
mercia ooscipr'c 1111 cohibea. hoben warde. VgI. a. B. 81111.

210 Vidi epomct 1111314111. 1112, 36 Th· VH 335 111328
1116131101,ε,18,·13,8,11311 Ov. 11111 VII 232 und bes. XIII

·· Dereelhe Verssohluss Juv. VII 904 ff·

241. 211 01. met. XIII 936 pro·
1111111111 623 Effwimoem 1111111 ‘contacto (daher 11111011

1111111111 .. 11111111.. et 1111111111 A⁰⁰I¹r⁸¹¹¹⁸ 11191 “¹⁶3⁰'’ ‘³⁰⁰¹' ¹¹¹¹?

puppim· 11111311 111111, 13101. 9431 coepti

272 carpum 11qu„„„„ gyno, m macca moueri 11 maiore
nyma, wie 1111111111 1111011111- · , ,
nuos ruore bei Arnob. VII 41; 279001201111181011118111111188

praecepa als Adverb sen¹ nat, aegaeisohe 1111111111 der 111111
(1.1, 15, 21110, ann, 111 62 111 Carpathus awrcchen (11111 und

111111.1111111;1. 1111311111 Rhodus -— 111111 gieich 1111110

· - 1111 caunensium

1111111111 nocua 111011 011111.

2141111101 in etwas ungewohn·
111 Bedeutung ε1111111113, cu er· 2801. 131. 241 und 244 - rctc
tragen'. 111111 reti 1111 Versbediirfnis, 1.

11111. 1111111, un nisena Neue, Formenlehre· Ι 230 —

aus Anthedon in Boeotien, hatte 01121143 d²⁸⁸⁰¹b⁰ Wie 2⁴2 Μ·
ore 111111111111111101111111· crare, val· Vera· nen. V 140
1111111111. 1111111111 1111111111 ihn 1811111111 01111111·

diese, zauberhrditigeKriiuter, die 281 Nereus, der Moergott, fiir
von ihm 1111311111 1111111111 111111111111111102111111, 1111811·
Leben 1111111111 aurhekgegobeo 3111111.

 

