39

Nam neque gustus iners solidoque in corpore paries
Segmeniis 11111111, sed dissociantur aristis.

1211111 etiam Latio risus praenomine, cultor
Siagnoruna querulis uis infestissima ranis,
Lucius, obscuras uiua caenoque lacunas
Obsidet; hia nullos mensarum ieeius ad usus
Feruei fumosis olido nidore popinis.

125 Quis non 11 uirides, uulgi solacia, tineas
Norii et alburnos, praedam puerilibus hamis,
Siridentesque iocis, obsonia piebis, alausas?
Teque inter speeies geminas neutrumque ei uirumque,

11131- mullus die Meerbarbe 125 ff. Mii gieieher (iering-
11111 matt kerminrotar Farbung schataung behandeit 11 auch 1111
(tenui suffusus sananim Ov. hal. folgenden Fisehe garingar (1111111
123). Sie gaii 111 gewissen Zeiten tinca,eyprinuatinea‚d1eSehleihe
1111111 Rani der Fisahe und mitihrem Kieid von (1111111011-
warde mii 1101011111 Summen. 11111111111118111111111111111111111
bis zu 2000 M.. bezuhlt; 1. Mar· Ρο11111’(Β11111118.272). 0112111111
quardi, Privatleben⁸ S. 434. findat siah nur hier, 1111111 aber

118 solidumcorpus wieephem. 5¹¹, ³¹¹0¹¹ ¹9ffl⁸¹¹3⁸⁰h0¹¹ SPMhess
883 auch wir gpfflchen von 11111111,1111111.111111,11111.111111,

‘festam' Fleisch. fr. 11111111,1111111 111ςὶ1. 1111111.-

1111111111, aspiua abumoidoe,

..111 ff³1 111111 11111111» 1111111

stil- mm· Die Ubereinfflm' Angusta, dam 11 nur 1111111111-

mung ⁸0i¹¹⁰¹ &nennunff mit kommt, viele Beate 111 macheu,

1111311111101111111111 11111111111111111111

11111111 11 in dem Fisuhuameu

1111111111 0v· 111111111111111

1210 12111. alosa, ein Veruandter des
olum. X 12 eumue 1111. Harma obwmapkbw lm Gegen-

“2'02'0 10101 1918· 8· Ῑ 3⁷3 ῙῙῙ 1111111 deliciae oder 11111111ὸί-
431 Veneni. 111111 21, 35. lium (θ , xvfl 19 v 1), wie

1231. Der Flussheeht sagis Mari· ῙῙῙ 13108 bela! ³¹⁸
dam Gaumen der riimisehen 01111- 0101011121 prandia kennffllsshflet·
sehmecker wenigau (s. Marquardt 1281. aurio (11111 steissario),
a. a. 0.). 1111111 11111111 1111111111 ihu salmo 1111111, die Lachaforelle,
vundan Tafelu der Reicheu in 111111111111111111, und wie der
die reueheuden‚ fatisiarrendau Nema 1111111, auch in Deutseh·
Garkiiahen dee Volkee. Vgl. land, als ein in 1111101111 nga-
ephem. 214 fumosis popinis Hor. 1111111111 vom 1111111111 0111001 be-
1. ΙΙ 4, 62 immundis seruent po· griffenerFiseh angeseheu wurde.

iziz 181116111821 unctu popam Zufflusdrnck vgkubucr. 111ὸ36
. ,. m ruuuenea umque 1.

 

