1 Fauni 177. Mulciber 338.
1111111412. mullus 117.
Francia 434. municipes 402.
·
1111111 1111 4⁶2· mustela 107.

'garunna 16111 183· Mylasena pericula 215.
aurarum rugum 157.

Gaurus 209. Mais 82 Naides 171.
Germani 435. Narra l.
Germani portus 473. Nemesis 354,

Glaucus 276. Nemesis 379.
gobio 133. 134· Ν1111111111Η1111287.
ortynrus aliger 300. sslepiunus) 80.

1113111111 307. Njeergrusaalffiall'

{elle 281· 1111111111 Ι 19.
asperus 193.

Hister 100414- 1111111 309.
Hyperionius aestus 222. Noiomagug ῃ,

Icarii 11111302. Nymphae 182, 431.
lorinus 309.
Iliacae orae 376.
Illyricum 106.
Ismarius collis 159.

Niliacae classes 213.

Olympus 13.
Oreiadas 176.
0111 111 13.

. Itali 4⁰7· Panes 172.

nata lingua 111, aaa 111111 1111111111.

nomen 440 praenomen 120 1110111276.
111111111111114 111111111- Pelorur la.
1113 111111111213. gem 115.

Lesura 365. barium templum 315.
Leucas 214· Pharos 330.

1jb 209 Philo 303.

L} ἓξ 451' Phoebus 12.

lugius PM. Ρ111γΙ “ 1 1111111148.
Lupodunum 493, 11111 (1.1 391·

Lyaeus 158, 162. ξξὲὓηξὲἑ1ἒὲἑ11 1111111111 215·
Mantua 375. Ptolomais aula 311.

Marcus 306. pyramis 313.

ffiatropa 4691. Pyrene 441.

ullssrlill 1113111 111. 9111111119 111·

Menecrates 307. rhedo 89,

1111111111 episoo us Il inser. Rhenus 417, 418, 4181114111.
11111111111111111111. Rhodanusss1-1 7,

Mettis 119. · Rhodope 158.

Minerua 308. Roma 378, 380, 386, 409.
Mosella 22, 73, 108, 148, 193,

350, 374, 381, 467, 469 liesca, salar 88, 129.
7, 24 11 1, 7 111 3, 48. Salia 11 3.

 

