68

Nec soia antiquos osleniai Roma Calones,

Aut unus tanium iusti sectator et aequi

Pouet Aristides ueteresque 1111111111 Athenas.

Verum ego quid laxis nimium spaiiatus habenis

390 Vicius amore tui praeconia deiero? conde,

Musa, chelyn pulsis extremo carmine neiiS.

Tempus erit, cum me studiis ignobilis oli

Mulcentem curas seniique aprica fouentem

Materiae commendet honos; cunr facta uiritim

386 Doch ee fehlt auch nicht 389-417 Vereprechen eines
die 1111111 cereno fronte crocia, auefiihrlichenLobgeaangee.‘Dcch
wie 1113111. 113, 91 nonni, 111 reae balta ich mich hier ao lange
deren beeondere Veterator dia auf, da ich doch 1111 11111 dein

beiden Cotonea (11111111 wie pric- geoamtea bob nicht kiinden
1111 111111 5,48 Hor. c. 111 21, 11) kanni'

und Aristides· hier wie parent. 390 viem worma: Verg,
333310133000 XXX4‚'1lua.) Aen. XIl 29): dia Bograndung
“Ufsserhr‘ 39133οκ , dee aporiatur - Hor. c. 1 6, 12
3871111191 ⁶¹⁰ 11⁸⁸· <101 zaroes tuac determcnrr.v111
Bourterler: Iov. X1111 317 1111- 1, 31 obterebat gamm m
tatic spectator oc iodea· Symm. 391 ‹Noch ein pm Abwhieds·

2)ωὲ 3„flzssissremgrtffir⁸ffi 1111131, darm wi11 ich die Leier

atides ist hein Richter iiber Recht bi⁸ anf ⁸P⁵⁴¹⁰¹⁰v mhig⁰f0 Zeiten

111111. ciriacae 31 iiiiii}

praeceptor), rondern ein acqui ”m “ammi ⁸¹¹⁸ 0100130011·

1111101101. met. V 100), der Mann, 3360θέ3 {grgtinangrffiglq 13)ῑῖξίοᾱ

der Gerechiigkeit 111111 abc und

pflegi: οὔ γὰρ δοκεῖν ἄριστος, ⁰ XI '⁵ hes· XV ¹3· ·

111 εῖναι ceco. Deshalb 111 sec· 392 Τὼ. 11, 11 rampo ero,
totorzu lesen, wieGe11.X1X 5‚1 cum erre .. 1111111111 cenem Siai.
eloquentiae out philosophiae 330. Γ111132 Tempus erat, cum Peerw

totores 011X1191,5 iustitiae 0001011101 0011010000 vanam
111111- Hor. 1. 1 3, 98 iusti ⁸· ¹¹ 2, ¹33 01· met· XIV 147

prope mater 11 aequi, darach fast-1529 Sil-XV1273·01³581·

crav 923 1111 roceo laudator ¹ (341 1⁵ 1111111111 oo· Vera· a·
et aequi, 1V 564 11111111 florentem conobr-

388 uetur ein atehendee Bei· 13 ff· .. ¹ ,
wora fur Athen, dg„ ηις die 393 reno aprrco ern kiihnea

' 11111111 311111 in Heliae an eschen 31Ῑο 30103119οΜ03οῐ 1⁰¹¹ Per?-

wurde, 1. Herod. Vi 106 311, pro Vm 0100101 001100 ΤῘο0000 11¹⁰
FlaccoXXVi 62 Nepos 1111. 1113 B¹⁸⁸¹¹¹³ 11001· 0 00001 10000000·
Hygin. 164 p. 18 Schrn. Luc. 334 Vgl.parent. praef. quoadom
V 52 - illustrat = 1111111111 colet commendare materia 111111.
reddit 1111406 1111111312 Pru· V111 praef. in (inqenir') iocum
dent. in Symm. Ι 552 uo. moceria successerat -— Ausona

 

