16

Fas rnihi sil pro parte loqui: secrela legatur
Et commissa suis luleal reuerentia riuis.
Illa fruenda pularn species, cum glaucus opaco
190 Respondet colli fluuius, frondere uidentur
Fluminei latices 81 palmite consitus amnis,
Quis color ille uadis, seras cunr propulit umbras
Hesperus 81 uiridi perfundit monle Mosellam!
Tota nalunl crispis iuga molibus 8111811111 absens
195 Pampinus 81 uitreis uindemio turget in undis
’ Annumerai uirides derisus nauita 111188,

11181118 in den Wellen vor Men· Abendstern, codol den Teg und
schenwissen verborgen'. 'Wieder 1111111 (118 1188111 hercul: Sen.
lulelllllllzlllallulli llllllll'llul‘llllllu
unklure Auedrucksweise‚ dieuuch primae reserens tenebrae nantuac
hier durch ulio Rerniniscenzen ucello Hesperus. apulie ist der
beeinllusrl iet: Verg. Aen. VI *166 slurlrere Ausdruc 1111 protulit,
sr't milri fae audita loqui Ov. wie Quint. Xl 3, 113 propellere
1181111163 fae ull milu' uiua manum sagi und inpellere‘firr
referre, 8111881111 325 Anthol. inferre Seu. Phaedr. 963 Luc. l
lat. 111116 foe milri eit uidieee ‘235 lV 61 Vll 452 gebrauchen.

11111119111111111 all ssssssffigss 13111· 1ἕέ

¹443 4⁶4· ¹ · einen Augenblick des Helldun·

189-199 waaaspaguung ren einrnu. uer nasama nr
(ῙΘΓ 391)θῦ11116ῗῖ ¹¹¹1 W³⁸⁸0s ·· 11111111,898111818118811Πς1811811.
1118011 mall 1111181191 11118311· 81111218 aequor uirlde'per litus,
11111 (s. ll 2» ⁴8 611111 1911116839, quia iu undam froude porrecta
‘lm el ru (191111θῖ9 mulli ⁰12⁰(2⁸ aquae umbra perfundit, einfucher
umbra cadri urireuaue uolunt star, Th, v 52 (Athos) nemorum

1119110119 ,1191110 Ῑ 31 17 11111019 obscurat iraapr‘ue poculum.
ulla aura secubuere uades, sal-

lau responsor imupu frondibus 1940113111 ”wlff wie ²⁵3 “¹⁸
elo), uberdiesnrol sehr geschiclrl. 11111 ,11811101 , Mum& ,Pel 11¹ss
wie aeon nese earne au ren erupuerroraa(mara)-uemuz

schlinslen dos gunzen Gediohles val· , Fl· V ¹08 ,11991198 1111990
31111111, tremet umbra Steropem vgl. a.

189 species wie spectaculum RutiluamruelQuamnam
‘der Anhliek', dae Spregelbrld srch bewegl.

191 concitasse. esee. Der Fluss 196 annumerat: Durch dus leb·
818811811188168118881111111811 der halle, fast greilbare Spiegelblld
Reben, 8. 193. gerunconi 11111181881111181 im

192 1. uerae umbrae 1118111 (118 Kohne (118 Reben im Wuooer au
6811811811(1818813811811088111113 denen auf den Hilhen hinnu, vgl.
anaunehrnen scheint, sondorn die Plin. ep. Vlll 8, 4 ripae fraxino
'⁸ Nachl; deun Hesperus, der mulla uerliuutur, puae perspicuus

 

