'Aequauit Latias ubi quondam Gallia Cannas
lnssetaeque iacent inopes super arua cateruae.

5 Vnde iter ingrediens nemorosa per auia solum
111 nulla humani spectans uestigia cultus

Jahrbb. XXXI 149 Anm. 157. 811111111111191111119911111
1111111111Α1111111111θ1, Mauer· - auia ein substanbiviertes Aa·
reste, Insahriften sind hIer wie iectiv, wie 154 ardua 155 aprica
(1111 gastandan, vgl. Vaelker in 166 subiecta ete.; bei Luarez 11
Symb. philol. Bonnens. p. 449 145 heiest ea noch auia namara,
und fast alle Bde. der Bonner (uid 1111 sehon met. 141911-
Jahrbb. (a. die Indices in Bd. 65 maram auia, ebenso Luc. I 569;
und 91 s. v. Bingen und Binger· wie hier nemorosa per auia suu.
1111111). ImJahre359haueJu¹ian Th. 11 79; vg1.Sil‚ VII 438 Xll
in Bingen eine uene Befestiuung 352. V.⁰¹¹ auia Belyaurum'spriaht
111111111111111 11111111 1111111111

-3 Die GestaTrevirorum (Perta I3 d00h beide haben andere ‚

111111 1418), du unseren uem Gegenden im Auge. Der weg
bringen,fabelnv0neinem grossen A¹¹⁸⁰¹1⁸ gehss V0¹1 der Nahe uber

81136111111111611111111111111 den Hussssrslck uach Neumugen
(gegen Tae, ann,11141ff,)‚ wo. an der Mosel‚ ame alte 1161111-

bei Drusus gesallen sein 0011, 1111111, deren Reate noch heuto

Auson mejnt (len Sieg des sex. an vialen Stellen deutlich ⁴au
1111111111 im Butaverkrieg iiber Τῆβθ treton? 081χο18· 3301101111,
den InsurgentenfiihrerTutor, den Rbsslerflssraflsen 1111 Rhemlaud
Tacitus an der oben angefiihrten §.Bonner' Jsshfbb5 XXXI 170 ff· ·;
stalle achildert. Der Dichter weiss 0000 dle Zelb lhres 'Baues aba.
freiliah hyperbolisch zu malen, IfXVlllssffg 1111111111111.
wie auch im fig, vers der phun. nug. 1111111111111611 1101111 111
tasio einiges augemuteb wird; teuweaer Verwlrrung 11} dun
denn jenesScharmiitzel hat drei Ζο111008000οῑ Aug· Tresmroram

Jahrhunderte ·vor Ausona Reisa Vlll Nouiomugo X - X‘Butlgi·
im JahreIl stuttgefunden. Mit· num Vll] Dufflno XVI Blnglum

eingewirkt zu haben scheinen ΧΠ, 111ῐο00 das lti11· Anton-

Steuen wie vem, Aen, Ἦ 325 371 W: Confluentibus Vinao ‡

iuops inhumataque turba ast XI mpm. XXVI N⁰U50fflstg⁰ Ι01010·
372 inhumata infletaque turba XXXVII Treflemss fflPffl· Xlll·

sternamur campis Sil. XIV 611 sehr 001001 wjrd die Gegend
deserta iaceat iuhumataque lata 00000000011010119111111188111
corpora. Derartige Ubertreibung 00111, wenn auch ronnsahe Bau·

enIsprach dem Zeitgesahmack; 100 auf <¹0⁰¹ 110081ῦο1 auch
50 sagt auch prudent, oontra noch ausser den gle1ch genannten

Symm‚11718 von dem freffissh Stationen der Hearatrasse siah
811111111111811111111101- finden·
111111ε111111611111111101111111, ficum Μ, V 6,13 soma,

300010101010010 00010000 1011· diues iuuiae .. amaia uasta 111·

5 Sil. XV 503 Iuda iter auare· que sina ullo humauIaultus uesti-
duuu rapidum par 0111111111 910, 11111111] abd. 15.

 

