Δ61
15 Inde per exclusas cauta rate pergimus undas,

Ne ueluti piscem me quoque nassa leuei.
Inier uillarum fumantia culmina ripis
Perueni0‚ qua se uoluere Sura ualet.
Inde per extantes colles ei concaua uaiiis
30 Ad Suram pronis labimur amnis aquis.
Perducor Treuerum qua moenia celsa patescunt,
Vrbs quoque nobilium nobilis aeque caput.
Ducimur hinc fluuio per culmina prisca senatus,
Quo patet indiciis Ipsa ruina poiens.
25 Vndique prospicimus miniianIes 11611166 montes,
Nubiia quo peneirans surgit acuta silex,
Qua celsos scopulos praerupta eacumina tendunt,
Hispidus ei tumulis crescii ud astra Iapis·
Nec uacui h'uc rigidis sine iruciibus esse Iapiilis:
30 Denique pariuriuni saxaque uina fluunt.
Palmiie uesiiios iric respicis undique 661166,
Ei uaga pampineas 1161111161 aura comas3

16 excludere 6116638. leiden gehcbI. Noch cur Zcii

1733111662011111128411613. unseres Gedichies mocbten die
661182 uillarum cuimine fumant. ’1111111161 ergreifeude Kunde du·

18 Sura Mos. 355. von geben.

1901111111. 111 cons. Hon. 47 . 25 ff. vgl. Moe. 161, 329.
1111111161 concaua Ov. met. VIII 26 que = Μ „50 39 (2130,

3341611616 11111111. ’ lude, ς, p) und 1129 hue =
20 Sam 361011616118111105· 11161 geru wechseln quo und qua

367-Luc. 114311 ruiicprono 111· ²b3 wie hier auch 45 f, ug· -

fiwmwmwfflfflwmmmmmmm.
21 Unterhulb Gonu 6111161 sich 116116,1”61111611161116Ι 1 662.

‘¹⁰¹⁸ ’[1ῑῆ1 05¹¹ ”feniss und 89111111θῦ 30 denique versichernd und
dun 1161611 Blrck auf Τ1161. uuigorna, 111669 1118. 9 116,

22 aeque mit Kiirzung 11616, 109; 17, 31 - parturire wie 37
ng. Leo, index rei 11161161. 6. rere - fluere transitu, wre

23 culmina absolui, wie uuappv 1091111111· ⁸0¹2ss
vesp¹ Aen, lv 671 cumina po. 261 Oenotria palmite Iurpu 1111111
minum deorumque, „314‘ Aug· fluens 111116166- hexaem. 111 2‚9
mmmmmmwmvmmwm
culmina Caesar. 31 u. oben 1113. Auch VII

24 Tfjer hatte im 4¹ Jahrb, mu. achildert 1161 Dichter 11611

bei dem Einfulie der germani· 111411111Μο80110601111118·

6111611 1611161 durch 61116 vier· 32 Or. cm. I 7, 54 populeas
fache Plflnderung furchibur zu uentilat 1111111 comae.

 

