Conditor hic forsan inerit Ptolomaidos aulae
Dinochares, quadro cni in fastigia cono

Varro r. r. 1115,11 ime (66111666) euch Aaron 661666 616 Mareoticum
661166 omne 66666 oppletae Suet. (ep. 1145) und vielleicht ciuie

' Tit. 1 6616666611166166666666 alaFeminrnum (parent.XXV113),

ferorum, Ahnlich 16 amur, 1166 beiden eber nicht ohne Vergin-
yeuue. 161. cuch Or. 1661 IV. 99 ἓ61, gebraucht — Bei cui 161
1611111116611116 ruo> 1111111161111’6111161111
61111111111616161816116111166116166, dex 61. Iu Mueller, de 16111611.
den Architecten Alexandora bei 271, verteidigt eui mit 1111136
661 Grttndung von Alexandria 6616161611 Silbe ohne ctichhattige
6111,661166111611, den 161. Ρ6116, Belage - Von einem 66666 661
(Vel. Max. epit.) 15 ext. lAmm. P ramide spricht ebenco 116111.
ΧΧ1116,71)166616166(1116611166 am] 567, each Amm. XXII
11611. 11611 16161161 Numen, wie bei 15, 29 quae (pyramidis) flaura
Plinius, 111666 6111 bei Aaron, .. 6616666161 iu conum, vgl. noch
aber baide Kiinatler zu identi· Paulin. Patr. ·V 1136 iu cauum
11616161, 161 unmoglich, 66 en 1616666 turritae 166116 .. apua
61166161 Stella anaweifolhcit cin Cyprien. Gall. Gen. 1132 (1016)
2611 enasse 666 Ptolomaeus Phi· recta caruere cauo — Die 1116611-
1666161166 285-241) 6116111161. tiimiiohkeit der Pyramiden 66

Ρ1111. 1611611161611 61116161 Stella 36666612666616111611 Schettcn
XXXIV 14, 148, deas maKuete eu 11611611,6661666111166111616

16 ide architectus Timoc aree Μ611611611166666116111166611111,
(’ 'mocratee 6111 'seii 661 Η666111.) 11611116 Vcrwunderungdea Alter·
Ateucmdriue Arsinoeo temptum tame errcgt. Gene 1111111611 wic
concamarare iuchoouerut, 61 iu hiernach 1111 ’1166616611 166666-
66 simulacrum e ferro 6666616 mere umbrae aprechen 61611 666
uere uideretur. 1616666611166166 AmmianX 11 15, 99, 6116616661
more 61 Ptolomaei 16916, quiid Ver. 11116 Solia 3614 isidor
66161166661666661161661661116 111111411661611161611627. Dione
XXXVI 9, 681116 (obeliscus) fuit 8616116616613161111666616166111·
iu Arsinoeo 6661166 6 reae, mu· treton, wenn 616 8611116111 616
ψ 1111111.1661111111111111,1111111111
81611611 grebt Aaron wreder, nur wirirlrchen Pyramrdo lregt und
6666 61 jonen Bau euegefithrt 661611 Scitenkanten (von unend·
6616166616111161611666 0116116166 1161161 Irin 6) 616 Variingerung
666 endere Wahreeichon Ae p· 661 8611661661611 661 Pyramide

. 16116, 616 pyramide, 66161. 161· 1116611111686116611111611611116611.

lioh hat 61 Dinochares und Timo· Eo kann (116661 rari um 616 11111-
6116166 verwechaelt - Ptolomais tagsecit 6111116166, 11116 6612611-
6616 der Ktinigrhoi 661 Ρ1616- raum wird 61611 um 66 mehr ver·
1116661, hier vielleicbt speciali ltngcrn. je 1111161 616 Sanno dem
dae Arsinoatrm. Wondekreia 666 Krebseo konrmt,

312 i. 6661116 hut 616 beate 61661111 Sommer. ln ahnliohor
Η666111., aber 6111 ἡ κῶνος 161 Weiae 6611611616 war den Alton
661161 nicht nachweisber und die Schatteniocigkeit Syenes eur
deahnlb unwahrecheinlich, wenn Zeit der Sommcraonnenwende

 

