66

370 Nee minor hoo, {aeltum qui per sola pinguia labens
Stringit frugiferas felix Alisontia ripas.
Mille alii, prout quemque suus magis impetus urget,
Fsse tui eupiunt: tantus properantibus undis
Ambitus aut mones. Quod si tibi, dia Mosella,

375 Smyrna suum uatem uel Mantua clara dedisset,
Cederet Iliacis Simois memoratus in oris
Nec praeferre suos auderet Thybris honores.

dung uer saar gaeffene coni g. ιν 329 natavit. vrum - ,

(Contionacum s. au aa), wo striarum ripae Verg. Aen. VIII
ein Kaiserpalast gestanden haben 63 Stat. Th. 1 39 Sil. IV 350 ua.

muas, dassen Triimmer nian ent· 372 MiMwie 351 (ov. e, 1³.1v ς

deekt zu aaran §lauba (Soume- 10, aa) innumera ‚· Boecuingzahu ²
11111111, 30111111 11111111· V 180, uooh aut'Madon, Menrtbe‚Se1lle‚

g. {gdA ῙέἶῐῙΙῙῙ 212 11·)· VSI· ffissl· Orno, alle von Trier an aufwbrts

370 Luc. 11 416 Non minor fi ffin θὲῖἰιιρῗῗᾶαἶὶῗὸὶἓὲῐξεῖ;

1119Ν11113111·1·1Π 5⁹ 5⁰ 11111 salino. l9lquoquemquefu9ne
11111101 1111 11111191· 11111· 254 1111111· tulit Impetus, uryet Or. tr. 14, 15

tetulit-Ilattia. 11111 aa 1111111111 111 111

oolam ssa'ayue.

371 ie Besbimmung der Ali· Ι314 ambitus ausEhrgeia‚ weil

sonitu ist unsioher. Scaliger

sohrejbt Alisontia und ,ΜΘΗ Stromeo Ieilnehmen wollen, s.

lanian intitulasti 111111111111111111

die Alsila, den Nobenfluso der ⁸i⁶ ffissen 1111111118* dia, s·
saner jn Luxemburg, die aber unten 441 socer 468 numen urb.

hier, wo von der Mosel dle Rode ¹¹⁰b· ¹6⁰ Μ der G³r⁰⁰¹¹⁰² Μ

ist, uumtlglich gemeint sein kann. ‘'Q“ ‘²²²⁴ss 0⁷1 met· W 53⁷
nra grassa waurscuunmnrea 111111111111111111111111·
hat die Illa aus dem Mail'eld 11'11522, KJW‘ ὄιος XH 2¹
welche. bei Moselkern mundetss δῖος mam 9⁰⁶2 „

sie heisst iu dem von Boeoking ,375 3111111111 eme 11111 31111191
sitienten chronicon Gottwiceuse 11111 11111 1111 111111 1111111111 1111111·

' prodr, IV p, 750 Azigomia uel beu, Homer au ihren Sbhnen zu
Elea. An Wassermenge steht 1111111111 1111111111 (111111 des be-

sie freilioh‚ wie nuoh die Alf, 111111111111111111111) 1116 1111111111·
west hinter der saar zurfick3 stodtl'ergrls. Aebnlroh wie laer
dem Augon, der gie wohl nur von werden dle Dichter 0st bezeich-
Htirensagen kanuto, mag man 111111 11111-1119848111·1·Ῑ112,9
dieue Ubertreibuug abenso hin· 01111· 111111 511911· 117 3111011-
gfiheu lassen, wie derlnl &migm- Αῐέἵέ· ἔῖ 18814 111011ῐέ ΑἘΙΙΠ 3ἐ16.
{rabbat {duddo {flugd'pnr macrianeild troianis'ohorlrmdtsieneffr habusdnrceld
nanut- selice wio 417, auoh felia niellus, der Tiber durch die
aqut· Tib. I 1,19 silua Verg. Aeneis engo Beruhmtheit er·

 

sie an dem Rnhm des grosson ’

