58

305 Forsan 51 insignes hominumque operumque 15155555
Hic 555511 decimo celebrata uolumine Marcei
hebdomas, hio olari uiguere Menecratis 55155
Atque Ephesi speciata manus uel in 5555 Mineruae
ictinus, magico oni noctua perlita iuoo

310 Allicit omne genus uolucres perimitque tuendo.

305 hominen uind (1151111551155 55555 (1551510155, 11555555 deo
5511551, 5555 5551551 5155 551 ’15555515 der 05555155 zu 11155515,
(15555515555553. Naohgenhmh 151 (1555 115 5511559555 und 555.
Vorg. Aen. 1 455 artificumque 9511 5111555155 zusammen) (155
munus .. operumque laborem 507 5515555515555515 nui der Akro-
g.1115501rerum 5515555555, 5. 5. 5115 von Athen in 5555 Mineruae.
g.1118 5551125105. 5551. 11404. Bur hier 55511551511515 5555151

006 1155 5115510511555 0555115 ⁰¹¹¹ Ph⁸¹¹iss⁸¹⁰80b¹ld0 ΑΜΕ ⁰⁶0³

Marcei 151 nur Unieruohoidung θθῑῦθῐ quelle ²11 19111· Diem

von (155 Zeiigenousen gewiihii. ν01191 (11θῦ1 ⁶¹¹0fdi¹¹8⁸²¹¹¹¹¹ 2³¹³ss
(1555555555, e. 5155 555155 Oppiano

301 Boi 51555555155 15551555 Numen citime work fiber de„
Plinius in Stich, und undere vo εἰς 11117 auch palad
055115511515555555515515 Be- gsmtge bxfl u 5„ „⁸³
friedigendeu. Eiuen 51555 5115555 ’ἐζ-ὦ, {alaim mmm„ 202¹

11555555, der 15555 1155155555 ,Μ wmenderbgmhgstet
sohrreb, 55555551 Varro r. 5.1 dem Vogel auch ,onst an, wi0

1,9 111 16, 185 51555 5551155, · drgohilderu„ Aelim h. 2,
(15515555555155551555555555115· Inar? αἱμύλον ζίῖξθν καὶ ἐοικὸς

niue und 1555155555, der SohiipIer ταῖς φαρμακέα, 3 γλαῦξ ,,

des 155555155555 811555, neunt „53th .. ,Β WB οἱονεί πμ,

Ρ115. XXXVI 5, 34 ; 5551555 sind ι

urerer» 555 ruri 5155151551
keruer 555 Arohrtoot.

ὅ utrius iim καὶ καθίζει πλη·

308 DieE 555555551515 manua σιον ianuis· ἢδηδὲ καὶ ἐν ἡμέρᾳ
muns 55515 {liniue Chersiphron θήρατρα eveno τοῖς {Im προ.
anu Gnoson. deu 11555555 dou oeiecuoxoufuqxoiti maiust<

G

Ephesisohen Dinnatenr 515, einen ἰδέαν 5555555555 στρέφουσα, vo
der V Wunderuerke Xer welo, ὧν κηλουνται καὶ παραμένουσιν
5551551155. Chersiphron 55551155 ἐνεοί πάντες ὄρνιθες ᾑρημένοι
Ρ115. unuh XXXVI 14, 95, wie δέει 5551μά15 ye ἰσχυρῳ ἐξ ὧν
Strabo XIV I, 22 p. 640; 05551· ἐκείνη μορφιίζει. Dem Erhuuer
phou 5551515115 Meu. deuViiruv, deo Athenuiempelu 5505515 (115
5. Β. Vll praef. 16 uedeo Ephori I'nmo auoh ein 5515555 Wunder-
Diunae lonico 955555 a Groui· work des Athonavogeie 55555551-
phone Gnosio 51 filio 5155 Me· hen. Die 1155515 von einer-durch
iiiii ihihihiheihi! 111111511115115’1515111
55555555595155115555555155551 Α55555155 0555551551 Gellius X
Uberrehnung lieiern nu 5551155. 12‚9 - [15555155 Veroeohlueo

3091511555, oen nnn. oao. (buco 11144) Seren- Samm- 198.
8151551515 51551 nonni, 151 zeit- 810 555155 anuo: (155 Aoo. wie

 

