INDEX

(Dio oinlaohen arabisohen Ziliarn weisan auf dia Mosella, dis
romischan und arahisohan auf venantius Fortunatus)

Abydenus ephebus 288. Boeotia freta 276.
achates 316. Britanni 68, 407.
Antaeum oliuum 136. Burdigala 19, 449.

fiffiffifflfflst mmmmm

alausa 127. Camena 474.

alburnus 126. (14111180 3·

Alisontia 371.Ι qanto-0 85.

Alpini fluuii 480. mimmius 463. -
Amores 212. Carpathius pontus 270.
Anthedonius 0188888 oto. 0840408 386·
mmmmmmmuewfflo
Aonides 417. eeoropms Philo 303.

Apollinea 188888 214. 001018 359.. 361..
Aquitanica 442, chalcedonium litus 289.
fflmffim. mmmm

Arctous amnis 453. 01709 271·
Aristides 388. Constantinus ll.

Arsinoe 315. Contrua ΙΙΙ 45.
Asia 291. oorus 316.
Athenas 388. Cumanum aequor 208 Cumanas

Atlantiadum profundum 144. 0520 3⁴5 ⁸· EubOlcu&
Aturrus 468. curra 401.

Augustus 211, 450.

Augusta urbs 421 Augusti 49181118 137·
muri 369. Dinochares 312.

Ausonius 440, Drahonus 365.

Ausonii lasona 451. Druentia 479.
Auerna 216. Druna 479.

Axona 461. Dumnissus 8.
Duranius 464.

Baccheia munera 153.
Bacchus 21, 25 a. hibor, Lyaeus. Ephesus 308.
Baias 346, Erubris 359. ,
ballena 144. Euboica aedes 301. Euboicae
barbus 94. Baias 346. Euboroaa cumbae
fflmwffifflwbffl m

457, 462. Europa 291.

 

