96

Tum uenio, quase duo flumina conflua iungunt,
Hinc Rhenus spumans, inde Mosella ferax.
Omne per illud iler seruibanl piscibus undae ‘
50 Regibus, el dominis copia feruet aquis.
Ne lamen ulla mihi dulcedo deesset eunli,
Paseebar Musis aure bibente melos:
Vocibus excussis pulsabant organa montes,
Reddebanlque suos pendula saxa lropos.
55 Laxabal placidos mox aerea lela susurros
Respondit cannis rursus ab alpe frutex,
Nunc 11010010 fremitu, modo plano musica cantu
Talis rupe sonat, qualis ab aere meul.
Carmina diuisas iungunt dulcedine ripas,
60 Collibus el. lluuiis uox eral una tropis.
Quo 1001001 populum, 1100 exquiril gralia regum,
lnuenil 01 semper, quo sua eura iuuel.
Antunnacensis caslelli promptus ad arces

Lugiusland uland, s. Bonner 110110110010011000011001110100
,101111111111111111151 00110101. Vgl. 0010111100ου Sil.

47 0011111100 010 0101 beiden 111113140001100001001110100001
Ecclesiasten vorkornmendesWort. 01 elamotuoopulia clamorisimoyo
Venauliue 101 an dem Zusammen- und 1100. 167.

fluss 100 Rhein und Mosei boi ⁴54 1111111111, wie Mart· X111112
01111111 (Confluentes) 0101111111 0111111010 corn ru roca 1.,
1011 111111 831111 1119 Reme 11· 111 hbufig bei uuserm Autor—lro·
werler rhemabwdrls. 7100101101 pm *1111113138 die 1113131» nm,
aberwerdennooh einigeAnnebm- hie, ,md v· 611 ’11111 70 X 11 4
1101101100110110111,(1001000111 (10311111113) ' '

Guumen 0011011100, naohgeholn

arrius-,leals 11101111, rr 11111

49 Zuseruibom iglNeuo, For· 111011 1111111111·
0100101110Ι 11111. 56 Dem Tou der 1101011510

53 oryunum granarole nomen ggsznrgaffngffifeelrlm 110110 das

est omnium occsurum musicorum
nach Auguslin enarr. in psalm. 59 ⁸· 1108· 293 ff.

15117 1011011112· 1100011- ouunrmnacumrnmmianxvul

ders wirsl ee 100 Β1001001111- as), Antunnacumtab. Peul. 1110.
moulan gebraucht, 111 sunl lubae, 1011011011101011001101(1101111301,
columi, 0190110 (cassiodor de heim geogr. Rev. IV 24 001100 110-
musica). Auf der Igelsbule 01101 tenucla, 110010 Andernaoh, 101
auf dem illusskahne 0100 Figur, nuoh der 1101. dign. die Station
die uui der libia oder einem 01000 praefectus 0111111101 1010000-

 

