52

215 Ast hic, tranquillo qua labitur agmine flumen, ἢ
Ducit corticeis fluitantia retia signis3
1119 autem scopuIIs deiectas pronus in undas
Inclinat tentae conexa cacumina uirgae
Inductus escis iaciens letalibus hamos.
250 Quos ignara doli postquam uaga turba natantum
Rictibus inuasit patulaeque perintime tauces
Sera occultati senserunt uulnera 19111,
Dum trepidant, subit indicium crispoque tremori
Vibrantis saetae nutans consentit harundo:
255Ν99111919 et excussam stridenti uerbere praedam
Dexter iu obliquum raptat puer; excipit ictum
SpirituS, ut tractis quondam per inane flagellis ’

, corticibus extendat aut stpnts per 251 1. 1111111911. psych. 189 cor-
certa interualla dispositis tractus dis sub ipso saucius occulto fer·
sunium librentur - Verg. 11911. rum suspirat adactum.
·11?82 19111111 armine fluum 153119199911191991119991
Δ111111111111· 1012191111 opmrue tremor saetae -891911919 fur.
1111101110· 157 99911111911191919 lineo piscem
247 11919919911909991. c.I Mart. I 55,9 piscem tremutu
46,3 deiectu utque tnseriora 1999 salientem ducere 99919.

Luc. IV 715 metti 11911· zum 255 Stat. 119111211119991919

161111111111· 11· 111· et; 991191 1911114111 (191119 9191-
248 conexu cacumina: die 911 uerter: des HerausschueIlen dor

(1919111191, 91991199191111911119901. Augei. Zu diesem und dem fig.
hal. 86) Ruta besestigte Spitae, Vere vgl. auch 01. 119134 prue-
die 913991119119111391, vgl. 111· dum prudentem saetu'e auidus
19119. evang. 111991 humusque rapit Authol. lat. 819, 5 tn ter·
profundo 91919199 9991999111 co· ram arripiens 9999111 praedam
nexus praecipiatur. Die Aude- murts.

1111 1911111111 ,91,19119191111111

lich bestechend‚ ohne (1999811. 111 257 summ ,οῃ dem ruokweigen

675 conexu 9999911119 99919 als schlag und Knall der Peitsche
Gegenpeweffi dffenen kf'nn· „ 119111 gebildet nach Ausdriickcn:
,21911111011111911199101111· wie 11999919, rumpere questus
11111 1111111 1119111 1111111111 W¹0 hlei ‘stossweise 191191111139111199911
aar atqua re aen. ‚er- 115· 9 correcturarum Verg.g.1vr2),
scat. θ· V 22 67 11111111 ΧΠ 71 5· und beeinflusst durch dre 3911911-
zum 1111191113 ng. ΟΥ. 111111. XV 476 mag von srayor (srssffowd) 8¹8
celate 91119 uncos sultucrbusnamos Laut, aga a, Minue, nep, 111
le· Π 6. 23· offensantis tinpuae frapmen und

250 01. met. XIII 221 napa ziemlichentsprechend Sidon. Ap.
turbu Hor. 9. 11 4, 77 napi pisces. c XXII 190 fractoque flapelto —

 

 

