Aura crepat motoque assibilat aere uentus.
Exultant udae super arida saxa rapinae
260 Luciferique pauent letalia tela diei,
Cuique sub amne suo mansit uigor, aere nostro
Segnis anhelatis uitam consumit in auris.
lam piger inualido uibratur corpore plausus,
Torpida supremos patitur iarn cauda tremores,
- 265 Ν66 coeunt rictus‚.haustas sed hiatibus auras
' Reddit mortiferos expirans branchia flatus.
· Sic ubi fabriles exercet spiritns ignes,
Accipit alterno cohibetque foramine uentos

perinane, nie Verg. Aen. Xll 267 Ov. her. XV9' cc·
354, 906 Ov. met. Vl 230 Stat. 6666616066 curia, 6. a. 66619
Th.1310‚ in der Regel per tna· 14, 21 und aum gaunon Vergleich
nia, wie 58. Aetna 562.

259 adue -arr'cia, die Gegan· 258 f, parma, das nur hier

2999 9999991999991· 919 ¹39 616 Beslandteil dea Blasebalga
plancus opaco 209 ueteres noua vofflommp, wird von den Inter.
282 2999993 929990 ·· 'apina‘ preten (6.6. Blumner‚ Gewarbe
aequorea neunt auch, Mart-X una nansia 66. 11 191) an uie
37· ¹3 ‘¹¹⁰ Beute ‘³0⁸ 11899919· 66 dem Windloch (166 Blusebalgea

' 260 Lucr. 1147 ll 60 llI 92 belindlicbe Ventillrlappe autge-
9140166696 tetendiet, (116866- 16666. Sollte 66 nicht vielmehr
nenstrahlen. die weicheri Bestnndteile dea

261 Die Ruderung Oui uc iat 3¹²¹ ⁸⁸⁰lb⁸¹fib⁰deuoel¹r die 19
trotz spat· Th· IX 529 {up-que 666 dem are sich an dre 601666-
rub amne citu stupuit cruor un· ¹¹⁰¹] Gestatio (9999992 9992992)

umgbnglieh. anlagen, sich weitend oder sicli
psspff, Pauli„⁸ petrin· V630 zusammenfaltend (alludere von

dome Paulatim (pp-3053) efflaret der wechselnglen ¹Hin- und Her-
tenucm moribundus in 6666666666 ξῗθῗέῃὲἐ31ἔῑθέῧῖἓῶῧθῗέᾳῖῧῖ

35:333 gpppssffglgaffgffldgg 6666666666. nan
capnt malamina caudae. {ffib 22⁰⁸& Ρζὲἑζνηὲωὲᾞθῗ ‘1³¹1'
25.ss nicer von <1019 leuamen fone prena concasnomen
Dahrnsterben 0669661666 Mart. comum aum) und dadum,
Xffl 79, Ῑ· 1 ο aum lebhaften Ausstrltrnen ver·
266 asspirans nubi 9666166- 66166666216666 entaprreht dann
bend4w1e Boeclnpg will, son· den bircam follae ¹deu Herna
dern aushaucbend, vgl. Laevi aa0.‚ 6, 6. 0. Jahn Ber. d. 66666.
522 Ι66 non letiferas strando Ges. d.·W. XllI (1861) S. 311.
&dm aprus Oppian 1²¹· lV {nlrlrrer 631166ὴὶ0666 npphrttgtlucki
³ 9909086099 αναπνθϋσᾳνῑθς lu 8619 ‚mall el* 8 ’θ ule
ᾳυτμην (ἴχθυες) - morttfcroa aher em 6χῖ6666, reddat oder
ihm selbst. dargl.,w1a bar Verg. Aen. 9111

 

