NauiIa caudiceo fluitans super aequora lembo

Per medium, qua sese amni confundit imago

Corus el umbrarum confinIa conserit amnis.

200 Η110 quoque quarn dulces celebrant spectacula

0010Ρᾶ31

Ramipedes medio certant cum flumine Iembi

131 111101111111111 flexus uiridesque per oras

Siriuguni aiionsis pubentia germina pratis!

Puppibus 01 prorIs alacres gestire magistros

01111111 ut meraca 11111111 1111011110 bipes, tripes, celeripes, planipes,
annumerat — 1101111111 wia 184 finden 11011 auch 1011011 11111111.

caruccae‘curabit Vp unffi ‘apgmpgmp
1111 11011 auch ohne rhetorrscha Lugii& aumas in mis .-

1111101110111111101111111. {gffoeffe‘repffxlilpugffw {2223
111151. 1111011. 111 eres. Mb 8· ⁶¹¹· 1

cruciaretur. 11111. ⁰·
IV 1, 125 f. 204 11. Eine dem Sinn nach

191 caudicem lembus, die ew. 1011110 111011 wia baudachriihlicb
dica des Gellius Χ 25, 53 hau, varwicheltePartre. Ich habe dia

figat als 0011110101, 1111111111 hiat Efssffnzlmg 3⁰⁰⁰k5¹¹8⁸ 5¹1 den

Text generat, nicht ala sei Ich
· von ihrer Richtigkeit fiberoeugt,
1111 weil 111 den Sinn am 0011111
piadargiebh Einfacher 111 1111
1111111113 01011011 Qui spectat

acc-239 Schifferkhrnpfc und igrffireep’ m, 3112? &gfff

Schifferspiele auf dam 8110111, wia dem man transire 1111 ’1101111101
⁸¹9 ¹³9⁰oe ¹,I00h anf mansshffll verleben' 1111110111 analog dem
Flfiflsefl 80i¹¹9b⁰¹¹ werden· Taciteirchen (Agr. 61 transire
’ rol-204 hat im 9. Jahhun· annum oder 81110011 ep. 90, l‘i
11111 der Mbnch Ermenrich gon transire hiemem 41111 tr. 11111101.
Eliwangen 11111 der hleinen An· ’11011 schreibt 1111011 sator ffir
derung cui certant 11111111 der diem einiacher 11111, eiua 1111-
011111010 ad (1101101ἀο11 angeraih· ior 1111 ludo einzuaeizen, wann
ten 0111101111.1511. 11011111101 dies 1110111 durch Verg. 101. VII
guirewrliriise’rlffezlgiiiiriirgvi'ie ciiiilirergs iridi) oggaracsuil ι11021Μ1111Μ11ι 381120
¹ ’100111110010001011111101111. 10110 iudo 8110111111 11111110. Ich
Μ111.181111.; Auson 0111111000 weiss 1110111, ob 1111111 huson zu
ep. XVI 34 remipcs 10111 XVIII vIeI zumutet, 1111111 man 1111-
13 remipes 01101. Er 11101 dia 1111111111, (110130111011101111111111-
Bildungen 11111 peu, 10 bai er 1101111111110111111111111111111311-
rueret geacbaffen ficripur, 101111- 110111 11111 11011 1111 1111111111 1111
pec, uolucripes5 andere, wie 8101101110οε 1110011111111111

sich 1111111, 111 011111100νὲ0 nauis.

1081. In 1111111111 (1111111111
11111 die 1100111111 Strbmung die
1111111111 1111 11111111 in einander
verschwimmen.

 

